# Android-Firebase-Playground

./: .gitignore  build.gradle  cloudbuild.yaml
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/th/potikorn/firebaseplayground/: BaseMVVMApplication.kt
app/src/main/java/th/potikorn/firebaseplayground/base/: BaseAdapterListener.kt  BaseDialogFragment.kt  BaseFetchApiListener.kt  BaseSubscriber.kt
app/src/main/java/th/potikorn/firebaseplayground/configuration/: AppConfigurations.kt  Config.kt
app/src/main/java/th/potikorn/firebaseplayground/constants/: RequestKey.kt
app/src/main/java/th/potikorn/firebaseplayground/dao/: ChatListDao.kt  GithubDetailDao.kt  MessagesDao.kt  UserFireBaseDao.kt
app/src/main/java/th/potikorn/firebaseplayground/di/: AndroidModule.kt  AppComponent.kt  RemoteModule.kt  RetrofitModule.kt
app/src/main/java/th/potikorn/firebaseplayground/di/viewmodel/: ViewModelFactory.kt  ViewModelInjectionModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/th/potikorn/firebaseplayground/exception/: UiException.kt
app/src/main/java/th/potikorn/firebaseplayground/extensions/: ImageFilePath.kt  UiExtension.kt
app/src/main/java/th/potikorn/firebaseplayground/firebase/: MyFirebaseMessagingService.kt
app/src/main/java/th/potikorn/firebaseplayground/remote/: GithubService.kt  RemoteGithubDataSource.kt
app/src/main/java/th/potikorn/firebaseplayground/repository/: ChatRepository.kt  GithubContract.kt  GithubRepository.kt  UploadRepository.kt  UserRepository.kt
app/src/main/java/th/potikorn/firebaseplayground/ui/: MainActivity.kt
app/src/main/java/th/potikorn/firebaseplayground/ui/adapter/chatlist/: ChatListAdapter.kt
app/src/main/java/th/potikorn/firebaseplayground/ui/adapter/chatlist/viewholder/: ChatRoomViewHolder.kt
app/src/main/java/th/potikorn/firebaseplayground/ui/adapter/chatmsg/: ChatMessagesAdapter.kt
app/src/main/java/th/potikorn/firebaseplayground/ui/adapter/chatmsg/viewholder/: ImageViewHolder.kt  MessageViewHolder.kt  (+2 more)
app/src/main/java/th/potikorn/firebaseplayground/ui/adapter/githublist/: GithubAdapter.kt  GithubAdapterContract.kt  GithubAdapterPresenter.kt
app/src/main/java/th/potikorn/firebaseplayground/ui/adapter/userlist/: UserListAdapter.kt
app/src/main/java/th/potikorn/firebaseplayground/ui/auth/login/: LoginActivity.kt
app/src/main/java/th/potikorn/firebaseplayground/ui/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/th/potikorn/firebaseplayground/ui/base/adapter/: BaseItem.kt  BaseListAdapter.kt  BaseListAdapterContract.kt  BaseListAdapterPresenter.kt  BaseViewHolder.kt
app/src/main/java/th/potikorn/firebaseplayground/ui/chat/: ChatListActivity.kt
app/src/main/java/th/potikorn/firebaseplayground/ui/chat/room/: ChatRoomActivity.kt
app/src/main/java/th/potikorn/firebaseplayground/ui/demo/: DemoActivity.kt
app/src/main/java/th/potikorn/firebaseplayground/ui/demo/detail/: DetailActivity.kt
app/src/main/java/th/potikorn/firebaseplayground/ui/demo/fragment/: DemoListFragment.kt
app/src/main/java/th/potikorn/firebaseplayground/ui/dialog/: CreateChatRoomDialog.kt
app/src/main/java/th/potikorn/firebaseplayground/ui/user/invite/: InviteActivity.kt
app/src/main/java/th/potikorn/firebaseplayground/ui/viewmodel/: ChatViewModel.kt  GithubProjectViewModel.kt  UploadViewModel.kt  UserViewModel.kt
app/src/main/java/th/potikorn/firebaseplayground/utils/: UploadImageFileManager.kt
app/src/main/res/drawable/: background_chat_message_box.xml  background_my_message.xml  background_other_message.xml
app/src/main/res/layout/: activity_chat_list.xml  activity_chat_room.xml  activity_demo.xml  activity_detail.xml  activity_invite.xml  activity_login.xml  activity_main.xml  dialog_confirm.xml  dialog_create_chat_room.xml  fragment_demo_list.xml  item_chat_list.xml  item_chat_message.xml  item_image_message.xml  item_my_chat_message.xml  item_other_chat_message.xml  item_project_list.xml  item_user_inviting.xml  layout_bottom_sheet_upload_image.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+4 files in other folders)
